# syntax=docker/dockerfile:1.4
ARG VERSION=2

FROM caddy:${VERSION}-builder AS builder

RUN xcaddy build \
    --with github.com/caddy-dns/inwx \
    --with github.com/hslatman/caddy-crowdsec-bouncer/crowdsec

FROM cgr.dev/chainguard/wolfi-base
# FROM caddy:${VERSION} # Or use the standard Caddy version.

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

RUN chmod +x /usr/bin/caddy

EXPOSE 80 443

USER 65532:65532

ENTRYPOINT ["/usr/bin/caddy"]
CMD ["run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
